# MultimediaFinalProject

./: MultimediaFinalProject.sln
MultimediaFinalProject/: AudioCompressor.cs  Form1.Designer.cs  Form1.cs  MultimediaFinalProject.csproj  Program.cs
